<!DOCTYPE html>
<html>
  <head>
	  
  </head>

  <body>
      <h1>Number guessing game</h1>
	  <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns of fewer. We'll tell you if your guess was too high or too low.</p>
	  
	  <label for="guess">Enter a guess:  </label>
	  <input name="guessInput" id="guessInput" type=number>
	  <button id="guessBtn">Submit guess</button><br><br>
	  <p id="result"></p>
	  
	  <script>
      	var guessBtn = document.querySelector('#guessBtn');
		var cont = 1;
		const maxChoices = 10;
		var genValue = 1 + Math.floor(Math.random()*100);
		
		function moreOrLess(guessVal, genVal) {
			if (genVal > guessVal){
				return "maior";
			}
			else {
				return "menor";
			}
		}
		
		guessBtn.addEventListener('click', ()=>{
			var guessValue = document.querySelector("#guessInput").value;
			
			
			if (genValue == guessValue) {
				document.querySelector("#result").textContent = "Parabéns, você acertou!";
				guessBtn.disabled = true;
			}
			else {
				if (cont < maxChoices) {
					document.querySelector("#result").textContent = `Que pena, você errou. O valor correto é ${moreOrLess(guessValue, genValue)}. Você ainda possui ${maxChoices - cont} chances para acertar.`;
				}
				else {
					document.querySelector("#result").textContent = `Que pena, você errou. O valor era ${moreOrLess(guessValue, genValue)}. Não há mais chances para você.`;
					guessBtn.disabled = true;
				}
				
				cont += 1;
				
			}
		});
      </script>
  </body>
</html>
